<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/round_button_variant"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/iv_user"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/users"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_name"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:textColor="@color/button_text_color"/>
</LinearLayout>