<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_group_name"
                    android:text="@string/group_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_group_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_group_name"
                    android:inputType="text"
                    android:hint="@string/group_name_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="16sp" />
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_description"
                    android:text="@string/description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_group_name"
                    android:textSize="16sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_description"
                    android:hint="@string/description_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@id/tv_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="16sp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonThemeSecondary"
                    android:id="@+id/b_return"
                    android:text="@string/cancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonTheme"
                    android:id="@+id/b_create"
                    android:text="@string/create"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="16sp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


